language: c
script: 
    - make tests
    - ./tests
git:
    submodules: false
before_install:
    - sde -i 's/git@github.com:/https:\/\/github.com\//' libEncoding/.gitmodules
    - sed -i 's/git@github.com:/https:\/\/github.com\//' .gitmodules
    - git submodule update --init --recursive

